In [1]:
# Dependencies and Setup
import pandas as pd

# csv files
gdp = "Output/cleaned_gdp.csv"
cpi = "Output/cleaned_cpi.csv"

# Read csv files
gdp_data = pd.read_csv(gdp)
cpi_data = pd.read_csv(cpi)

gdp_data

        Month  GDP (million)  Precent_GDP
0    Sep-1959        68834.0          NaN
1    Dec-1959        69442.0          NaN
2    Mar-1960        69787.0          NaN
3    Jun-1960        71718.0          NaN
4    Sep-1960        71878.0          4.4
..        ...            ...          ...
252  Sep-2022       553036.0          5.9
253  Dec-2022       555690.0          2.7
254  Mar-2023            NaN          NaN
255  Jun-2023            NaN          NaN
256  Sep-2023            NaN          NaN

[257 rows x 3 columns]

In [2]:
cpi_data

        Month    CPI  Precent_CPI
0    Jun-1922    2.8          NaN
1    Sep-1922    2.8          NaN
2    Dec-1922    2.7          NaN
3    Mar-1923    2.7          NaN
4    Jun-1923    2.8          2.3
..        ...    ...          ...
401  Sep-2022  128.4          7.3
402  Dec-2022  130.8          7.8
403  Mar-2023    NaN          NaN
404  Jun-2023    NaN          NaN
405  Sep-2023    NaN          NaN

[406 rows x 3 columns]

In [3]:
merged_gdp_cpi = pd.merge(gdp_data, cpi_data, how="right", on=["Month"])

In [4]:
merged_gdp_cpi.head()

      Month  GDP (million)  Precent_GDP  CPI  Precent_CPI
0  Jun-1922            NaN          NaN  2.8          NaN
1  Sep-1922            NaN          NaN  2.8          NaN
2  Dec-1922            NaN          NaN  2.7          NaN
3  Mar-1923            NaN          NaN  2.7          NaN
4  Jun-1923            NaN          NaN  2.8          2.3

In [5]:
merged_gdp_cpi = merged_gdp_cpi.rename(columns={"Precent_GDP":"Percent GDP",
                                                "Precent_CPI":"Percent CPI"})

In [6]:
merged_gdp_cpi

        Month  GDP (million)  Percent GDP    CPI  Percent CPI
0    Jun-1922            NaN          NaN    2.8          NaN
1    Sep-1922            NaN          NaN    2.8          NaN
2    Dec-1922            NaN          NaN    2.7          NaN
3    Mar-1923            NaN          NaN    2.7          NaN
4    Jun-1923            NaN          NaN    2.8          2.3
..        ...            ...          ...    ...          ...
401  Sep-2022       553036.0          5.9  128.4          7.3
402  Dec-2022       555690.0          2.7  130.8          7.8
403  Mar-2023            NaN          NaN    NaN          NaN
404  Jun-2023            NaN          NaN    NaN          NaN
405  Sep-2023            NaN          NaN    NaN          NaN

[406 rows x 5 columns]

In [7]:
# csv files
commodity = "Output/cleaned_commodity.csv"
unemployment = "Output/cleaned_unemployment rate.csv"

# Read csv files
commodity_data = pd.read_csv(commodity)
unemployment_data = pd.read_csv(unemployment)

commodity_data

        Month  Commodity Index
0    Jul-1982             19.3
1    Aug-1982             19.5
2    Sep-1982             20.2
3    Oct-1982             20.4
4    Nov-1982             20.5
..        ...              ...
487  Feb-2023            107.6
488  Mar-2023            106.2
489  Apr-2023              NaN
490  May-2023              NaN
491  Jun-2023              NaN

[492 rows x 2 columns]

In [8]:
unemployment_data

        Month  Seasonally adjusted (%)
0    Feb-2013                      5.4
1    Mar-2013                      5.6
2    Apr-2013                      5.6
3    May-2013                      5.6
4    Jun-2013                      5.7
..        ...                      ...
116  Oct-2022                      3.4
117  Nov-2022                      3.5
118  Dec-2022                      3.5
119  Jan-2023                      3.7
120  Feb-2023                      3.5

[121 rows x 2 columns]

In [9]:
merged_commodity_unemployment = pd.merge(commodity_data, unemployment_data, how="left", on=["Month"])

In [10]:
merged_commodity_unemployment

        Month  Commodity Index  Seasonally adjusted (%)
0    Jul-1982             19.3                      NaN
1    Aug-1982             19.5                      NaN
2    Sep-1982             20.2                      NaN
3    Oct-1982             20.4                      NaN
4    Nov-1982             20.5                      NaN
..        ...              ...                      ...
487  Feb-2023            107.6                      3.5
488  Mar-2023            106.2                      NaN
489  Apr-2023              NaN                      NaN
490  May-2023              NaN                      NaN
491  Jun-2023              NaN                      NaN

[492 rows x 3 columns]

In [11]:
merged_commodity_unemployment = merged_commodity_unemployment.rename(columns={
                                                "Seasonally adjusted (%)":"Seasonally adjusted unemployment (%)"})

In [12]:
merged_commodity_unemployment

        Month  Commodity Index  Seasonally adjusted unemployment (%)
0    Jul-1982             19.3                                   NaN
1    Aug-1982             19.5                                   NaN
2    Sep-1982             20.2                                   NaN
3    Oct-1982             20.4                                   NaN
4    Nov-1982             20.5                                   NaN
..        ...              ...                                   ...
487  Feb-2023            107.6                                   3.5
488  Mar-2023            106.2                                   NaN
489  Apr-2023              NaN                                   NaN
490  May-2023              NaN                                   NaN
491  Jun-2023              NaN                                   NaN

[492 rows x 3 columns]

In [13]:
merged_4_data = pd.merge(merged_gdp_cpi, merged_commodity_unemployment, how="left", on=["Month"])

In [14]:
merged_4_data.head()

,Month,GDP (million),Percent GDP,CPI,Percent CPI,Commodity Index,Seasonally adjusted unemployment (%)
0,Jun-1922,NaN,NaN,2.8,NaN,NaN,NaN
1,Sep-1922,NaN,NaN,2.8,NaN,NaN,NaN
2,Dec-1922,NaN,NaN,2.7,NaN,NaN,NaN
3,Mar-1923,NaN,NaN,2.7,NaN,NaN,NaN
4,Jun-1923,NaN,NaN,2.8,2.3,NaN,NaN

In [15]:
# csv files
interest_cash_exchange = "Output/cleaned_interest_cash_exchange.csv"
household_finance = "Output/cleaned_household_finance.csv"

In [16]:
# Read csv files
interest_cash_exchange_data = pd.read_csv(interest_cash_exchange)
household_finance_data = pd.read_csv(household_finance)

In [17]:
interest_cash_exchange_data.head()

      Month  Interest Rates (%pa)  Cash Rate (%)  AUD/USD exchange rate
0  May-1976                   NaN           7.71                    NaN
1  Jun-1976                   NaN           8.02                    NaN
2  Jul-1976                   NaN           7.57                    NaN
3  Aug-1976                   NaN           7.75                    NaN
4  Sep-1976                   NaN           7.46                    NaN

In [18]:
household_finance_data.head()

       Date  Owner Occ. Hsing Dbt / Inc
0  Mar-2010                        83.3
1  Jun-2010                        83.8
2  Sep-2010                        83.5
3  Dec-2010                        83.0
4  Mar-2011                        82.3

In [19]:
household_finance_data = household_finance_data.rename(columns={"Date":"Month"})

In [20]:
household_finance_data.head()

      Month  Owner Occ. Hsing Dbt / Inc
0  Mar-2010                        83.3
1  Jun-2010                        83.8
2  Sep-2010                        83.5
3  Dec-2010                        83.0
4  Mar-2011                        82.3

In [21]:
merged_5_data = pd.merge(merged_4_data, household_finance_data, how="left", on=["Month"])

In [22]:
merged_5_data

,Month,GDP (million),Percent GDP,CPI,Percent CPI,Commodity Index,Seasonally adjusted unemployment (%),Owner Occ. Hsing Dbt / Inc
0,Jun-1922,NaN,NaN,2.8,NaN,NaN,NaN,NaN
1,Sep-1922,NaN,NaN,2.8,NaN,NaN,NaN,NaN
2,Dec-1922,NaN,NaN,2.7,NaN,NaN,NaN,NaN
3,Mar-1923,NaN,NaN,2.7,NaN,NaN,NaN,NaN
4,Jun-1923,NaN,NaN,2.8,2.3,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
401,Sep-2022,553036.0,5.9,128.4,7.3,114.8,3.6,109.1
402,Dec-2022,555690.0,2.7,130.8,7.8,107.9,3.5,108.8
403,Mar-2023,NaN,NaN,NaN,NaN,106.2,NaN,NaN
404,Jun-2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN
405,Sep-2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
interest_cash_exchange_data.head()

      Month  Interest Rates (%pa)  Cash Rate (%)  AUD/USD exchange rate
0  May-1976                   NaN           7.71                    NaN
1  Jun-1976                   NaN           8.02                    NaN
2  Jul-1976                   NaN           7.57                    NaN
3  Aug-1976                   NaN           7.75                    NaN
4  Sep-1976                   NaN           7.46                    NaN

In [24]:
merged_data = pd.merge(merged_5_data, interest_cash_exchange_data, how="left", on=["Month"])

In [25]:
merged_data

,Month,GDP (million),Percent GDP,CPI,Percent CPI,Commodity Index,Seasonally adjusted unemployment (%),Owner Occ. Hsing Dbt / Inc,Interest Rates (%pa),Cash Rate (%),AUD/USD exchange rate
0,Jun-1922,NaN,NaN,2.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Sep-1922,NaN,NaN,2.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Dec-1922,NaN,NaN,2.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Mar-1923,NaN,NaN,2.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Jun-1923,NaN,NaN,2.8,2.3,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
401,Sep-2022,553036.0,5.9,128.4,7.3,114.8,3.6,109.1,6.80,2.21,0.6502
402,Dec-2022,555690.0,2.7,130.8,7.8,107.9,3.5,108.8,7.55,3.01,0.6775
403,Mar-2023,NaN,NaN,NaN,NaN,106.2,NaN,NaN,NaN,3.51,0.6712
404,Jun-2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
405,Sep-2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
merged_data.to_csv("Merged/merged_data.csv", index=False, header=True)

In [27]:
merged_data.head()

,Month,GDP (million),Percent GDP,CPI,Percent CPI,Commodity Index,Seasonally adjusted unemployment (%),Owner Occ. Hsing Dbt / Inc,Interest Rates (%pa),Cash Rate (%),AUD/USD exchange rate
0,Jun-1922,NaN,NaN,2.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Sep-1922,NaN,NaN,2.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Dec-1922,NaN,NaN,2.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Mar-1923,NaN,NaN,2.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Jun-1923,NaN,NaN,2.8,2.3,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
merged_data.dtypes

Month                                    object
GDP (million)                           float64
Percent GDP                             float64
CPI                                     float64
Percent CPI                             float64
Commodity Index                         float64
Seasonally adjusted unemployment (%)    float64
Owner Occ. Hsing Dbt / Inc              float64
Interest Rates (%pa)                    float64
Cash Rate (%)                           float64
AUD/USD exchange rate                   float64
dtype: object

In [29]:
# Convert "Month" data types from object to datetime
merged_data['Month'] =  pd.to_datetime(merged_data['Month'], format='%b-%Y')

In [30]:
merged_data.dtypes

Month                                   datetime64[ns]
GDP (million)                                  float64
Percent GDP                                    float64
CPI                                            float64
Percent CPI                                    float64
Commodity Index                                float64
Seasonally adjusted unemployment (%)           float64
Owner Occ. Hsing Dbt / Inc                     float64
Interest Rates (%pa)                           float64
Cash Rate (%)                                  float64
AUD/USD exchange rate                          float64
dtype: object

In [31]:
merged_data.head(5)

,Month,GDP (million),Percent GDP,CPI,Percent CPI,Commodity Index,Seasonally adjusted unemployment (%),Owner Occ. Hsing Dbt / Inc,Interest Rates (%pa),Cash Rate (%),AUD/USD exchange rate
0,1922-06-01,NaN,NaN,2.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1922-09-01,NaN,NaN,2.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1922-12-01,NaN,NaN,2.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1923-03-01,NaN,NaN,2.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1923-06-01,NaN,NaN,2.8,2.3,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
merged_2010 = merged_data.loc[(merged_data['Month'] >= '2010-01-01')]

In [36]:
merged_2010.head(10)

,Month,GDP (million),Percent GDP,CPI,Percent CPI,Commodity Index,Seasonally adjusted unemployment (%),Owner Occ. Hsing Dbt / Inc,Interest Rates (%pa),Cash Rate (%),AUD/USD exchange rate
351,2010-03-01,403936.0,2.3,95.2,2.9,52.5,NaN,83.3,6.86,3.98,0.9159
352,2010-06-01,406577.0,2.2,95.8,3.1,66.4,NaN,83.8,NaN,4.50,0.8523
353,2010-09-01,409344.0,2.5,96.5,2.9,65.5,NaN,83.5,NaN,4.50,0.9667
354,2010-12-01,412821.0,2.6,96.9,2.8,65.0,NaN,83.0,NaN,4.75,1.0163
355,2011-03-01,411518.0,1.9,98.3,3.3,70.9,NaN,82.3,NaN,4.75,1.0334
356,2011-06-01,416775.0,2.5,99.2,3.5,74.1,NaN,81.9,NaN,4.75,1.0739
357,2011-09-01,422471.0,3.2,99.8,3.4,74.8,NaN,81.5,NaN,4.75,0.9781
358,2011-12-01,427027.0,3.4,99.8,3.0,66.8,NaN,81.4,7.31,4.30,1.0156
359,2012-03-01,431099.0,4.8,99.9,1.6,65.0,NaN,81.5,NaN,4.25,1.0402
360,2012-06-01,434262.0,4.2,100.4,1.2,64.2,NaN,81.3,6.80,3.54,1.0191

In [37]:
merged_2010.to_csv("Merged/merged_2010.csv", index=False, header=True)