In [1]:
# Dependencies and Setup
import pandas as pd

# csv files
gdp = "Output/cleaned_gdp.csv"
cpi = "Output/cleaned_cpi.csv"

# Read csv files
gdp_data = pd.read_csv(gdp)
cpi_data = pd.read_csv(cpi)

gdp_data

        Month  GDP (million)  Precent_GDP
0    Sep-1959        68834.0          NaN
1    Dec-1959        69442.0          NaN
2    Mar-1960        69787.0          NaN
3    Jun-1960        71718.0          NaN
4    Sep-1960        71878.0          4.4
..        ...            ...          ...
252  Sep-2022       553036.0          5.9
253  Dec-2022       555690.0          2.7
254  Mar-2023            NaN          NaN
255  Jun-2023            NaN          NaN
256  Sep-2023            NaN          NaN

[257 rows x 3 columns]

In [2]:
cpi_data

        Month    CPI  Precent_CPI
0    Jun-1922    2.8          NaN
1    Sep-1922    2.8          NaN
2    Dec-1922    2.7          NaN
3    Mar-1923    2.7          NaN
4    Jun-1923    2.8          2.3
..        ...    ...          ...
401  Sep-2022  128.4          7.3
402  Dec-2022  130.8          7.8
403  Mar-2023    NaN          NaN
404  Jun-2023    NaN          NaN
405  Sep-2023    NaN          NaN

[406 rows x 3 columns]

In [3]:
merged_gdp_cpi = pd.merge(gdp_data, cpi_data, how="right", on=["Month"])

In [4]:
merged_gdp_cpi.head()

      Month  GDP (million)  Precent_GDP  CPI  Precent_CPI
0  Jun-1922            NaN          NaN  2.8          NaN
1  Sep-1922            NaN          NaN  2.8          NaN
2  Dec-1922            NaN          NaN  2.7          NaN
3  Mar-1923            NaN          NaN  2.7          NaN
4  Jun-1923            NaN          NaN  2.8          2.3

In [5]:
merged_gdp_cpi = merged_gdp_cpi.rename(columns={"Precent_GDP":"Percent GDP",
                                                "Precent_CPI":"Percent CPI"})

In [6]:
merged_gdp_cpi

        Month  GDP (million)  Percent GDP    CPI  Percent CPI
0    Jun-1922            NaN          NaN    2.8          NaN
1    Sep-1922            NaN          NaN    2.8          NaN
2    Dec-1922            NaN          NaN    2.7          NaN
3    Mar-1923            NaN          NaN    2.7          NaN
4    Jun-1923            NaN          NaN    2.8          2.3
..        ...            ...          ...    ...          ...
401  Sep-2022       553036.0          5.9  128.4          7.3
402  Dec-2022       555690.0          2.7  130.8          7.8
403  Mar-2023            NaN          NaN    NaN          NaN
404  Jun-2023            NaN          NaN    NaN          NaN
405  Sep-2023            NaN          NaN    NaN          NaN

[406 rows x 5 columns]

In [8]:
# csv files
commodity = "Output/cleaned_commodity.csv"
unemployment = "Output/cleaned_unemployment rate.csv"

# Read csv files
commodity_data = pd.read_csv(commodity)
unemployment_data = pd.read_csv(unemployment)

commodity_data

        Month  Commodity Index
0    Jul-1982             19.3
1    Aug-1982             19.5
2    Sep-1982             20.2
3    Oct-1982             20.4
4    Nov-1982             20.5
..        ...              ...
487  Feb-2023            107.6
488  Mar-2023            106.2
489  Apr-2023              NaN
490  May-2023              NaN
491  Jun-2023              NaN

[492 rows x 2 columns]

In [9]:
unemployment_data

        Month  Seasonally adjusted (%)
0    Feb-2013                      5.4
1    Mar-2013                      5.6
2    Apr-2013                      5.6
3    May-2013                      5.6
4    Jun-2013                      5.7
..        ...                      ...
116  Oct-2022                      3.4
117  Nov-2022                      3.5
118  Dec-2022                      3.5
119  Jan-2023                      3.7
120  Feb-2023                      3.5

[121 rows x 2 columns]

In [10]:
merged_commodity_unemployment = pd.merge(commodity_data, unemployment_data, how="left", on=["Month"])

In [11]:
merged_commodity_unemployment

        Month  Commodity Index  Seasonally adjusted (%)
0    Jul-1982             19.3                      NaN
1    Aug-1982             19.5                      NaN
2    Sep-1982             20.2                      NaN
3    Oct-1982             20.4                      NaN
4    Nov-1982             20.5                      NaN
..        ...              ...                      ...
487  Feb-2023            107.6                      3.5
488  Mar-2023            106.2                      NaN
489  Apr-2023              NaN                      NaN
490  May-2023              NaN                      NaN
491  Jun-2023              NaN                      NaN

[492 rows x 3 columns]

In [15]:
merged_commodity_unemployment = merged_commodity_unemployment.rename(columns={
                                                "Seasonally adjusted (%)":"Seasonally adjusted unemployment (%)"})

In [16]:
merged_commodity_unemployment

        Month  Commodity Index  Seasonally adjusted unemployment (%)
0    Jul-1982             19.3                                   NaN
1    Aug-1982             19.5                                   NaN
2    Sep-1982             20.2                                   NaN
3    Oct-1982             20.4                                   NaN
4    Nov-1982             20.5                                   NaN
..        ...              ...                                   ...
487  Feb-2023            107.6                                   3.5
488  Mar-2023            106.2                                   NaN
489  Apr-2023              NaN                                   NaN
490  May-2023              NaN                                   NaN
491  Jun-2023              NaN                                   NaN

[492 rows x 3 columns]

In [17]:
merged_5_data = pd.merge(merged_gdp_cpi, merged_commodity_unemployment, how="left", on=["Month"])

In [18]:
merged_5_data

,Month,GDP (million),Percent GDP,CPI,Percent CPI,Commodity Index,Seasonally adjusted unemployment (%)
0,Jun-1922,NaN,NaN,2.8,NaN,NaN,NaN
1,Sep-1922,NaN,NaN,2.8,NaN,NaN,NaN
2,Dec-1922,NaN,NaN,2.7,NaN,NaN,NaN
3,Mar-1923,NaN,NaN,2.7,NaN,NaN,NaN
4,Jun-1923,NaN,NaN,2.8,2.3,NaN,NaN
...,...,...,...,...,...,...,...
401,Sep-2022,553036.0,5.9,128.4,7.3,114.8,3.6
402,Dec-2022,555690.0,2.7,130.8,7.8,107.9,3.5
403,Mar-2023,NaN,NaN,NaN,NaN,106.2,NaN
404,Jun-2023,NaN,NaN,NaN,NaN,NaN,NaN
405,Sep-2023,NaN,NaN,NaN,NaN,NaN,NaN